# helper

./: pom.xml
src/main/java/com/chengjf/uxinhelper/: UxinHelperSpringBootApplication.java
src/main/java/com/chengjf/uxinhelper/entity/: Article.java  MD5Data.java  ScrapeInfo.java
src/main/java/com/chengjf/uxinhelper/repository/: ArticleRepository.java
src/main/java/com/chengjf/uxinhelper/service/: ArticleService.java  YoutubeService.java
src/main/java/com/chengjf/uxinhelper/utils/: JsonUtil.java  MD5Util.java  ValidatorUtil.java
src/main/java/com/chengjf/uxinhelper/view/: ArticleView.java  DefaultView.java  ErrorView.java  JsonView.java  MD5View.java  MainView.java  NaviView.java  YoutubeView.java
src/main/resources/: application.yaml  log4j2.xml
src/main/webapp/frontend/: a-b.html
src/test/java/com/chengjf/uxinhelper/: VertxSpringApplicationIntegrationTest.java
